<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaadhal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(aipic2.webp) ;
            background-size: cover;
            background-size: 100%;
            height: 100vh;
            
        }
        @media (max-width: 768px) {
    body {
        background-size: contain; 
        background-position: center;
        background-attachment: fixed;
    }
}

        .login-container {
            background: rgba(228, 228, 228, 0.5);
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(241, 34, 34, 0.938);
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 3px solid rgba(223, 16, 16, 0.603);
            border-radius: 40px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgba(223, 16, 16, 0.603);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e013be;
        }
        .error {
            color: black;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <CEnter>
        <h2>LOVE(IN)</h2>
    </CEnter>
        <div class="input-group">
            <label for="username">Name podu</label>
            <input type="text" id="username" placeholder="love you" required>
        </div>
        <div class="input-group">
            <label for="password">Nickname</label>
            <input type="password" id="password" placeholder="love you" required>
        </div>
        <button onclick="login()">I LOVE U</button>
        <p class="error" id="error-message"></p>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (username === 'Samrutha' && password === 'vaandu') {
                window.location.href = "page1.html"
            } else {
                errorMessage.textContent = 'oru username password correct ah poda therila thuuu💦💦';
            }
        }
    </script>
</body>
</html>